# Auto_Accept

./: .gitignore  gradlew  settings.gradle  setup_android_sdk.sh
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rideautoacceptor/: MainActivity.kt  RideAutoAcceptorApp.kt
app/src/main/java/com/rideautoacceptor/data/local/: AppDatabase.kt  PreferencesManager.kt  RideEventDao.kt
app/src/main/java/com/rideautoacceptor/data/model/: FilterPrefs.kt  RideEvent.kt
app/src/main/java/com/rideautoacceptor/data/repository/: RideRepository.kt
app/src/main/java/com/rideautoacceptor/receiver/: BootReceiver.kt
app/src/main/java/com/rideautoacceptor/service/: AutomationAccessibilityService.kt  RideNotificationListenerService.kt
app/src/main/java/com/rideautoacceptor/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/rideautoacceptor/ui/log/: ActivityLogFragment.kt  ActivityLogViewModel.kt  RideEventAdapter.kt
app/src/main/java/com/rideautoacceptor/ui/onboarding/: PermissionAdapter.kt  PermissionsFragment.kt
app/src/main/java/com/rideautoacceptor/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/rideautoacceptor/util/: Constants.kt  Extensions.kt  RideParser.kt
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bg_badge_accepted.xml  bg_badge_skipped.xml  bg_icon_circle.xml  bg_permission_card.xml  ic_launcher_foreground.xml  ic_nav_dashboard.xml  ic_nav_log.xml  ic_nav_settings.xml  ic_nav_setup.xml  ic_notification_small.xml
app/src/main/res/layout/: activity_main.xml  fragment_activity_log.xml  fragment_dashboard.xml  fragment_permissions.xml  fragment_settings.xml  item_app_toggle.xml  item_permission_card.xml  item_ride_event.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
